# UwAtelierTest

./: AtelierEntertainment.sln  GenerateDatabase.sql  README.md
AtelierEntertainment/: AtelierEntertainment.csproj  Order.cs  OrderService.cs
AtelierEntertainment.WebApi/: AtelierEntertainment.WebApi.csproj  Program.cs  Startup.cs  instructions.txt
AtelierEntertainment.WebApi/Controllers/: CustomApiControllerBase.cs  OrdersController.cs  ValuesController.cs
AtelierEntertainment.WebApi/Extensions/: AutomapperExtensions.cs
AtelierEntertainment.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
AtelierEntertainment.WebApi/Properties/: launchSettings.json
AtelierEntertainment/BusinessLogic/: IOrdersBusinessLogic.cs  OrdersBusinessLogic.cs
AtelierEntertainment/BusinessLogic/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
AtelierEntertainment/BusinessLogic/MappingProfiles/: AutomapperExtensions.cs
AtelierEntertainment/DataAccess/: OrderDataContext.cs
AtelierEntertainment/Exceptions/: EntityNotFound.cs
