<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtelierEntertainment\AtelierEntertainment.csproj" />
  </ItemGroup>

</Project>
